StylesPath = .github/styles
MinAlertLevel = suggestion
Vocab = Base

Packages = Google, proselint, write-good, alex, Joblint, RedHat, AsciiDoc

[[!.]*.adoc]
BasedOnStyles = RedHat, AsciiDoc

#[*.adoc]
#BasedOnStyles = Vale, Google, proselint, write-good, alex, Joblint